<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- Auto-generate ProductCode for each build, release and upgrade -->
  <?define ProductCode = "*" ?>

  <!-- Minimum version supported if product already installed and this is an upgrade -->
  <!-- Note that 4th version (Revision) is ignored by Windows Installer -->
  <?define MinimumUpgradeVersion = "0.0.0.0" ?>

  <?define Source = "..\" ?>

  <!-- Statics definitions -->
  <?define ProductDescription = "RibbonGenerator for Windows Ribbon, containing a custom tool for Visual Studio and a console application"?>
  <?define ProductName = "RibbonGenerator"?>
  <?define ProductVersion = "1.0.2"?>

  <?define ProductManufacturer = "Be"?>
  <!--<?define ProductManufacturerURL = "http://www.google.com/"?>-->

  <?define ProductYear = "2016"?>
  <?define ProductCopyright = "$(var.ProductManufacturer) © $(var.ProductYear)"?>


  <?define ProductUpgradeCode = "FB0FA2D8-DBAF-4FF4-B8BE-6950E1A0B3F6"?>

</Include>
